<!DOCTYPE html>
<html>
  <head>
    <title>Byte Hire</title>
    <style> 
      h1 {
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb( 27, 38, 59);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 450px;;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb( 100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb( 80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id ="container">
    <h1>ByteHire</h1> 
    <img id ="banner" src = "https://career-website.abhi7275.repl.co/static/banner-2.jpg" >"
    <h2>About ByteHire</h2>
    <p class="bodytext"> Welcome to ByteHire, your all-encompassing platform for streamlined job postings across various sectors, including Information Technology, and opportunities for both college graduate freshers and seasoned professionals. ByteHire is here to transform the way you connect with top talent and discover exciting job openings for professionals and fresh graduates alike, making hiring and job hunting easier, faster, and more efficient. </p>
    <h2>Open Positions</h2>
      <div style= "text-align: center;">
    <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>